local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local TeleportService = game:GetService("TeleportService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local humanoid = char:WaitForChild("Humanoid")

-- ==================== HỆ THỐNG BIẾN QUẢN LÝ TÍNH NĂNG ====================
local noclip = false
local flying = false
local infJump = false
local espEnabled = false
local npcEspEnabled = false
local fullbright = false
local antiStun = false
local antiDamage = false
local freeCamEnabled = false

local FlySpeed = 50
local CustomSpeed = 16
local CustomJump = 50

local flyAttachment = nil
local flyVelocity = nil
local freeCamPart = nil

-- Quản lý màu sắc chủ đạo (Theme Color)
local ThemeColor = Color3.fromRGB(255, 50, 50) -- Mặc định là đỏ đỏ Sigma
local ObjectsToTheme = {}

local function UpdateTheme(newColor)
	ThemeColor = newColor
	for obj, prop in pairs(ObjectsToTheme) do
		if obj and obj.Parent then
			obj[prop] = newColor
		else
			ObjectsToTheme[obj] = nil
		end
	end
end

player.CharacterAdded:Connect(function(newChar)
	char = newChar
	humanoid = newChar:WaitForChild("Humanoid")
	flying = false
	noclip = false
	flyAttachment = nil
	flyVelocity = nil
end)

-- ==================== HỆ THỐNG GIAO DIỆN (GUI) ====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NguyenDzHub_Menu_v3"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = player:WaitForChild("PlayerGui")

----------------------------------------------------------------
-- [1] CỬA SỔ CÂU HỎI BẤT BUỘC (Mờ mờ ảo ảo)
----------------------------------------------------------------
local QuestionFrame = Instance.new("Frame")
QuestionFrame.Parent = ScreenGui
QuestionFrame.Size = UDim2.new(0, 320, 0, 160)
QuestionFrame.Position = UDim2.new(0.5, -160, 0.5, -80)
QuestionFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
QuestionFrame.BackgroundTransparency = 0.15 -- Tạo độ mờ
Instance.new("UICorner", QuestionFrame).CornerRadius = UDim.new(0, 10)

local Question = Instance.new("TextLabel")
Question.Parent = QuestionFrame
Question.Size = UDim2.new(1, 0, 0, 60)
Question.BackgroundTransparency = 1
Question.TextScaled = true
Question.TextColor3 = Color3.new(1, 1, 1)
Question.Text = "Nguyên có đẹp trai sigma ngầu lòi k?"
Question.Font = Enum.Font.SourceSansBold

local Btn1 = Instance.new("TextButton")
Btn1.Parent = QuestionFrame
Btn1.Size = UDim2.new(0, 120, 0, 40)
Btn1.Position = UDim2.new(0, 25, 0, 95)
Btn1.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
Btn1.TextColor3 = Color3.new(1, 1, 1)
Btn1.Font = Enum.Font.SourceSansBold
Btn1.TextSize = 18
Btn1.Text = "Có"
Instance.new("UICorner", Btn1).CornerRadius = UDim.new(0, 6)

local Btn2 = Instance.new("TextButton")
Btn2.Parent = QuestionFrame
Btn2.Size = UDim2.new(0, 120, 0, 40)
Btn2.Position = UDim2.new(0, 175, 0, 95)
Btn2.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
Btn2.TextColor3 = Color3.new(1, 1, 1)
Btn2.Font = Enum.Font.SourceSansBold
Btn2.TextSize = 18
Btn2.Text = "Có"
Instance.new("UICorner", Btn2).CornerRadius = UDim.new(0, 6)

----------------------------------------------------------------
-- [2] MENU CHÍNH (GIAO DIỆN MỜ ACRYLIC & PHẦN ĐỔI MÀU)
----------------------------------------------------------------
local MainMenu = Instance.new("Frame")
MainMenu.Parent = ScreenGui
MainMenu.Size = UDim2.new(0, 560, 0, 360)
MainMenu.Position = UDim2.new(0.5, -280, 0.5, -180)
MainMenu.BackgroundColor3 = Color3.fromRGB(15, 15, 18)
MainMenu.BackgroundTransparency = 0.15 -- Nền kính mờ Acrylic ảo diệu
MainMenu.Active = true
MainMenu.Draggable = true 
MainMenu.Visible = false
Instance.new("UICorner", MainMenu).CornerRadius = UDim.new(0, 12)

-- Thanh tiêu đề
local TopBar = Instance.new("Frame")
TopBar.Parent = MainMenu
TopBar.Size = UDim2.new(1, 0, 0, 40)
TopBar.BackgroundTransparency = 1

local TitleText = Instance.new("TextLabel")
TitleText.Parent = TopBar
TitleText.Size = UDim2.new(1, -90, 1, 0)
TitleText.Position = UDim2.new(0, 15, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "NguyenDzHub : Nguyên Sigma Edition v3.0" 
TitleText.TextColor3 = Color3.fromRGB(240, 240, 245)
TitleText.Font = Enum.Font.SourceSansBold
TitleText.TextSize = 15
TitleText.TextXAlignment = Enum.TextXAlignment.Left

-- Nút ẩn menu
local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Parent = TopBar
MinimizeBtn.Size = UDim2.new(0, 30, 0, 30)
MinimizeBtn.Position = UDim2.new(1, -70, 0, 5)
MinimizeBtn.BackgroundTransparency = 1
MinimizeBtn.TextColor3 = Color3.fromRGB(160, 160, 170)
MinimizeBtn.Text = "—"
MinimizeBtn.Font = Enum.Font.SourceSansBold
MinimizeBtn.TextSize = 16

-- Nút xóa menu hoàn toàn
local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = TopBar
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -35, 0, 5)
CloseBtn.BackgroundTransparency = 1
CloseBtn.TextColor3 = Color3.fromRGB(255, 75, 75) 
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.SourceSansBold
CloseBtn.TextSize = 16

-- Sidebar bên trái
local Sidebar = Instance.new("ScrollingFrame")
Sidebar.Parent = MainMenu
Sidebar.Size = UDim2.new(0, 160, 1, -50)
Sidebar.Position = UDim2.new(0, 10, 0, 45)
Sidebar.BackgroundTransparency = 1
Sidebar.CanvasSize = UDim2.new(0, 0, 0, 400)
Sidebar.ScrollBarThickness = 0

local SidebarLayout = Instance.new("UIListLayout")
SidebarLayout.Parent = Sidebar
SidebarLayout.Padding = UDim.new(0, 5)

-- Vạch kẻ ngăn cách dọc
local Divider = Instance.new("Frame")
Divider.Parent = MainMenu
Divider.Size = UDim2.new(0, 1, 1, -60)
Divider.Position = UDim2.new(0, 175, 0, 50)
Divider.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
Divider.BorderSizePixel = 0

-- Khung chứa nội dung các Tab bên phải
local ContentContainer = Instance.new("Frame")
ContentContainer.Parent = MainMenu
ContentContainer.Size = UDim2.new(1, -190, 1, -55)
ContentContainer.Position = UDim2.new(0, 185, 0, 45)
ContentContainer.BackgroundTransparency = 1

local Tabs = {}
local TabButtons = {}

local function CreateTab(tabName)
	local TabPage = Instance.new("ScrollingFrame")
	TabPage.Size = UDim2.new(1, 0, 1, 0)
	TabPage.BackgroundTransparency = 1
	TabPage.CanvasSize = UDim2.new(0, 0, 0, 600)
	TabPage.ScrollBarThickness = 2
	TabPage.ScrollBarImageColor3 = Color3.fromRGB(60, 60, 65)
	TabPage.Visible = false
	TabPage.Parent = ContentContainer

	local PageLayout = Instance.new("UIListLayout")
	PageLayout.Parent = TabPage
	PageLayout.Padding = UDim.new(0, 8)
	
	local TabBtn = Instance.new("TextButton")
	TabBtn.Size = UDim2.new(1, -5, 0, 35)
	TabBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
	TabBtn.BackgroundTransparency = 1
	TabBtn.TextColor3 = Color3.fromRGB(160, 160, 165)
	TabBtn.Text = "  " .. tabName
	TabBtn.Font = Enum.Font.SourceSansBold
	TabBtn.TextSize = 14
	TabBtn.TextXAlignment = Enum.TextXAlignment.Left
	TabBtn.Parent = Sidebar
	Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 6)

	Tabs[tabName] = TabPage
	TabButtons[tabName] = TabBtn

	TabBtn.MouseButton1Click:Connect(function()
		for _, page in pairs(Tabs) do page.Visible = false end
		for _, btn in pairs(TabButtons) do 
			btn.BackgroundTransparency = 1 
			btn.TextColor3 = Color3.fromRGB(160, 160, 165)
		end
		TabPage.Visible = true
		TabBtn.BackgroundTransparency = 0.4
		TabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	end)

	return TabPage
end

local function CreateSectionTitle(page, titleText)
	local Label = Instance.new("TextLabel")
	Label.Size = UDim2.new(1, 0, 0, 25)
	Label.BackgroundTransparency = 1
	Label.Text = titleText
	Label.TextColor3 = Color3.fromRGB(255, 255, 255)
	Label.Font = Enum.Font.SourceSansBold
	Label.TextSize = 16
	Label.TextXAlignment = Enum.TextXAlignment.Left
	Label.Parent = page
end

local function CreateToggleRow(page, featureText, defaultState, callback)
	local Row = Instance.new("Frame")
	Row.Size = UDim2.new(1, -10, 0, 40)
	Row.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
	Row.BackgroundTransparency = 0.3 -- Hiệu ứng hàng mờ nhẹ
	Row.BorderSizePixel = 0
	Row.Parent = page
	Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 6)

	local Label = Instance.new("TextLabel")
	Label.Size = UDim2.new(0.7, 0, 1, 0)
	Label.Position = UDim2.new(0, 12, 0, 0)
	Label.BackgroundTransparency = 1
	Label.Text = featureText
	Label.TextColor3 = Color3.fromRGB(210, 210, 215)
	Label.Font = Enum.Font.SourceSans
	Label.TextSize = 14
	Label.TextXAlignment = Enum.TextXAlignment.Left
	Label.Parent = Row

	local ToggleBtn = Instance.new("TextButton")
	ToggleBtn.Size = UDim2.new(0, 45, 0, 22)
	ToggleBtn.Position = UDim2.new(1, -55, 0, 9)
	ToggleBtn.BackgroundColor3 = defaultState and ThemeColor or Color3.fromRGB(50, 50, 55)
	ToggleBtn.Text = ""
	ToggleBtn.Parent = Row
	Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 11)
	if defaultState then ObjectsToTheme[ToggleBtn] = "BackgroundColor3" end

	local StateCircle = Instance.new("Frame")
	StateCircle.Size = UDim2.new(0, 16, 0, 16)
	StateCircle.Position = defaultState and UDim2.new(1, -20, 0, 3) or UDim2.new(0, 4, 0, 3)
	StateCircle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	StateCircle.Parent = ToggleBtn
	Instance.new("UICorner", StateCircle).CornerRadius = UDim.new(0, 8)

	local active = defaultState
	ToggleBtn.MouseButton1Click:Connect(function()
		active = not active
		callback(active)
		if active then
			ObjectsToTheme[ToggleBtn] = "BackgroundColor3"
			TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = ThemeColor}):Play()
			TweenService:Create(StateCircle, TweenInfo.new(0.2), {Position = UDim2.new(1, -20, 0, 3)}):Play()
		else
			ObjectsToTheme[ToggleBtn] = nil
			TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50, 50, 55)}):Play()
			TweenService:Create(StateCircle, TweenInfo.new(0.2), {Position = UDim2.new(0, 4, 0, 3)}):Play()
		end
	end)
	
	return function(forceState)
		active = forceState
		callback(active)
		if active then
			ObjectsToTheme[ToggleBtn] = "BackgroundColor3"
			ToggleBtn.BackgroundColor3 = ThemeColor
			StateCircle.Position = UDim2.new(1, -20, 0, 3)
		else
			ObjectsToTheme[ToggleBtn] = nil
			ToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
			StateCircle.Position = UDim2.new(0, 4, 0, 3)
		end
	end
end

local function CreateInputRow(page, featureText, defaultText, callback)
	local Row = Instance.new("Frame")
	Row.Size = UDim2.new(1, -10, 0, 40)
	Row.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
	Row.BackgroundTransparency = 0.3
	Row.BorderSizePixel = 0
	Row.Parent = page
	Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 6)

	local Label = Instance.new("TextLabel")
	Label.Size = UDim2.new(0.5, 0, 1, 0)
	Label.Position = UDim2.new(0, 12, 0, 0)
	Label.BackgroundTransparency = 1
	Label.Text = featureText
	Label.TextColor3 = Color3.fromRGB(210, 210, 215)
	Label.Font = Enum.Font.SourceSans
	Label.TextSize = 14
	Label.TextXAlignment = Enum.TextXAlignment.Left
	Label.Parent = Row

	local BoxInput = Instance.new("TextBox")
	BoxInput.Size = UDim2.new(0, 100, 0, 26)
	BoxInput.Position = UDim2.new(1, -112, 0, 7)
	BoxInput.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
	BoxInput.BorderSizePixel = 0
	BoxInput.TextColor3 = Color3.fromRGB(0, 255, 200)
	BoxInput.Text = defaultText
	BoxInput.Font = Enum.Font.SourceSansBold
	BoxInput.TextSize = 14
	BoxInput.ClearTextOnFocus = true
	BoxInput.Parent = Row
	Instance.new("UICorner", BoxInput).CornerRadius = UDim.new(0, 4)

	BoxInput.FocusLost:Connect(function(enter)
		callback(BoxInput.Text, enter)
	end)
end

local function CreateButtonRow(page, btnText, callback)
	local Row = Instance.new("Frame")
	Row.Size = UDim2.new(1, -10, 0, 45)
	Row.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
	Row.BackgroundTransparency = 0.3
	Row.BorderSizePixel = 0
	Row.Parent = page
	Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 6)

	local Btn = Instance.new("TextButton")
	Btn.Size = UDim2.new(1, -20, 0, 33)
	Btn.Position = UDim2.new(0, 10, 0, 6)
	Btn.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
	Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	Btn.Text = btnText
	Btn.Font = Enum.Font.SourceSansBold
	Btn.TextSize = 14
	Btn.Parent = Row
	Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)

	Btn.MouseButton1Click:Connect(callback)
end

-- ==================== KHỞI TẠO CÁC TAB CHỨC NĂNG ====================
local MainTab = CreateTab("Main Hacks")
local StatusTab = CreateTab("Status/Configs")
local UtilityTab = CreateTab("Utility")
local InfoTab = CreateTab("Thông tin")

Tabs["Main Hacks"].Visible = true
TabButtons["Main Hacks"].BackgroundTransparency = 0.4
TabButtons["Main Hacks"].TextColor3 = Color3.fromRGB(255, 255, 255)

-- ==================== TAB 1: MAIN HACKS ====================
CreateSectionTitle(MainTab, "Hệ thống Di chuyển & ESP")

local ToggleNoclipFunc = CreateToggleRow(MainTab, "Xuyên tường (Noclip)", false, function(state)
	noclip = state
end)

local ToggleFlyFunc = CreateToggleRow(MainTab, "Bay tự do (WASD)", false, function(state)
	if not char or not humanoid then return end
	flying = state
	if flying then
		humanoid.PlatformStand = true
		local hrp = char:FindFirstChild("HumanoidRootPart")
		if hrp then
			if not flyAttachment then flyAttachment = Instance.new("Attachment", hrp) end
			if not flyVelocity then 
				flyVelocity = Instance.new("LinearVelocity", hrp)
				flyVelocity.Attachment0 = flyAttachment
				flyVelocity.MaxForce = math.huge
			end
			flyVelocity.VectorVelocity = Vector3.new(0, 0, 0)
		end
	else
		humanoid.PlatformStand = false
		if flyVelocity then flyVelocity:Destroy() flyVelocity = nil end
		if flyAttachment then flyAttachment:Destroy() flyAttachment = nil end
	end
end)

CreateToggleRow(MainTab, "Nhảy vô hạn (Infinite Jump)", false, function(state)
	infJump = state
end)

-- Hệ thống ESP Nhìn xuyên tường (Người chơi + NPC/Quái)
local espHighlights = {}
local function updateESP()
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= player and p.Character then
			if espEnabled then
				if not espHighlights[p] then
					local hi = Instance.new("Highlight")
					hi.Name = "PlayerESP_NguyenDz"
					hi.FillColor = Color3.fromRGB(255, 50, 50)
					hi.FillTransparency = 0.5
					hi.OutlineColor = Color3.fromRGB(255, 255, 255)
					hi.Parent = ScreenGui
					hi.Adornee = p.Character
					espHighlights[p] = hi
				end
			else
				if espHighlights[p] then espHighlights[p]:Destroy() espHighlights[p] = nil end
			end
		end
	end
	
	-- ESP NPC/Quái vật
	for _, v in ipairs(workspace:GetDescendants()) do
		if v:IsA("Model") and v:FindFirstChildOfClass("Humanoid") and not Players:GetPlayerFromCharacter(v) then
			if npcEspEnabled then
				if not espHighlights[v] then
					local hi = Instance.new("Highlight")
					hi.Name = "NpcESP_NguyenDz"
					hi.FillColor = Color3.fromRGB(0, 255, 100) -- Màu xanh lá cho NPC/Quái
					hi.FillTransparency = 0.6
					hi.OutlineColor = Color3.fromRGB(255, 255, 0)
					hi.Parent = ScreenGui
					hi.Adornee = v
					espHighlights[v] = hi
				end
			else
				if espHighlights[v] then espHighlights[v]:Destroy() espHighlights[v] = nil end
			end
		end
	end
end

CreateToggleRow(MainTab, "Xuyên tường Người (Player ESP)", false, function(state)
	espEnabled = state
	updateESP()
end)

CreateToggleRow(MainTab, "Xuyên tường Quái/NPC (NPC ESP)", false, function(state)
	npcEspEnabled = state
	updateESP()
end)

-- Camera Tự Do (Free Cam)
CreateToggleRow(MainTab, "Camera Tự Do (Free Cam)", false, function(state)
	freeCamEnabled = state
	local camera = workspace.CurrentCamera
	if freeCamEnabled then
		if char and char:FindFirstChild("HumanoidRootPart") then
			camera.CameraType = Enum.CameraType.Scriptable
			freeCamPart = Instance.new("Part")
			freeCamPart.Size = Vector3.new(1,1,1)
			freeCamPart.Transparency = 1
			freeCamPart.CanCollide = false
			freeCamPart.Anchored = true
			freeCamPart.CFrame = camera.CFrame
			freeCamPart.Parent = workspace
		end
	else
		camera.CameraType = Enum.CameraType.Custom
		if freeCamPart then freeCamPart:Destroy() freeCamPart = nil end
	end
end)

-- ==================== TAB 2: STATUS/CONFIGS ====================
CreateSectionTitle(StatusTab, "Cấu hình Hack & Đổi màu UI")

-- [TÍNH NĂNG ĐỔI MÀU GIAO DIỆN CHỦ ĐẠO]
local ThemeRow = Instance.new("Frame")
ThemeRow.Size = UDim2.new(1, -10, 0, 45)
ThemeRow.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
ThemeRow.BackgroundTransparency = 0.3
ThemeRow.Parent = StatusTab
Instance.new("UICorner", ThemeRow).CornerRadius = UDim.new(0, 6)

local ThemeLabel = Instance.new("TextLabel")
ThemeLabel.Size = UDim2.new(0.4, 0, 1, 0)
ThemeLabel.Position = UDim2.new(0, 12, 0, 0)
ThemeLabel.BackgroundTransparency = 1
ThemeLabel.Text = "Chọn màu sắc UI:"
ThemeLabel.TextColor3 = Color3.fromRGB(210, 210, 215)
ThemeLabel.Font = Enum.Font.SourceSans
ThemeLabel.TextSize = 14
ThemeLabel.TextXAlignment = Enum.TextXAlignment.Left
ThemeLabel.Parent = ThemeRow

local colors = {Color3.fromRGB(255, 50, 50), Color3.fromRGB(50, 120, 255), Color3.fromRGB(150, 50, 255), Color3.fromRGB(0, 255, 150), Color3.fromRGB(255, 200, 0)}
for i, col in ipairs(colors) do
	local colBtn = Instance.new("TextButton")
	colBtn.Size = UDim2.new(0, 24, 0, 24)
	colBtn.Position = UDim2.new(1, -150 + (i * 28), 0, 10)
	colBtn.BackgroundColor3 = col
	colBtn.Text = ""
	colBtn.Parent = ThemeRow
	Instance.new("UICorner", colBtn).CornerRadius = UDim.new(0, 12)
	colBtn.MouseButton1Click:Connect(function()
		UpdateTheme(col)
	end)
end

CreateInputRow(StatusTab, "Tốc độ Bay:", tostring(FlySpeed), function(text)
	local num = tonumber(text)
	if num then FlySpeed = math.clamp(num, 10, 500) end
end)

CreateInputRow(StatusTab, "Tốc độ Chạy bộ:", tostring(CustomSpeed), function(text)
	local num = tonumber(text)
	if num then 
		CustomSpeed = math.clamp(num, 16, 500) 
		if humanoid then humanoid.WalkSpeed = CustomSpeed end
	end
end)

CreateInputRow(StatusTab, "Độ Cao Lực Nhảy:", tostring(CustomJump), function(text)
	local num = tonumber(text)
	if num then 
		CustomJump = math.clamp(num, 50, 500) 
		if humanoid then
			if humanoid.UseJumpPower then humanoid.JumpPower = CustomJump else humanoid.JumpHeight = CustomJump / 7.2 end
		end
	end
end)

CreateToggleRow(StatusTab, "Tăng độ sáng (Fullbright)", false, function(state)
	fullbright = state
	if fullbright then
		Lighting.Ambient = Color3.fromRGB(255, 255, 255)
		Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
	else
		Lighting.Ambient = Color3.fromRGB(128, 128, 128)
		Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
	end
end)

CreateToggleRow(StatusTab, "Chống choáng VIP (Anti Stun)", false, function(state)
	antiStun = state
end)

CreateToggleRow(StatusTab, "Chống mất máu (Anti Damage)", false, function(state)
	antiDamage = state
end)

-- ==================== TAB 3: UTILITY ====================
CreateSectionTitle(UtilityTab, "Hệ thống Tiện ích server")

CreateButtonRow(UtilityTab, "Vào lại game phòng cũ (Rejoin)", function()
	TeleportService:Teleport(game.PlaceId, player)
end)

CreateButtonRow(UtilityTab, "Đổi sang Server khác (Server Hop)", function()
	local success, result = pcall(function()
		return game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100")
	end)
	if success then
		for _, s in ipairs(game:GetService("HttpService"):JSONDecode(result).data) do
			if s.playing < s.maxPlayers and s.id ~= game.JobId then
				TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id, player)
				break
			end
		end
	end
end)

-- ==================== TAB 4: THÔNG TIN ====================
local InfoLabel = Instance.new("TextLabel")
InfoLabel.Size = UDim2.new(1, -20, 0, 60)
InfoLabel.Position = UDim2.new(0, 10, 0, 20)
InfoLabel.BackgroundTransparency = 1
InfoLabel.Text = "The upgrade is coming soon."
InfoLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
InfoLabel.Font = Enum.Font.SourceSansItalic
InfoLabel.TextSize = 18
InfoLabel.TextXAlignment = Enum.TextXAlignment.Center
